MONGO_URL ="mongodb+srv://subabala:user1@dreamnest.xay9h.mongodb.net/?retryWrites=true&w=majority&appName=dreamnest"
JWT_SECRET='PASSWORDSECRET'
RAZORPAY_KEY_ID='rzp_test_1wpCJHriRfSjyr'
RAZORPAY_KEY_SECRET='aqwb1kChSjqGU9hNTiAneqPg'